<!DOCTYPE HTML>

<!--This is the Home Page of the Simple Circuit Media Website-->

<html lang = 'en'> 

<!--In the header section of the website I've declared what character set is to be used, given the website a titlebar for the browser tab, and linked my CSS file and the fontawesome icon CSS for icons-->

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="main.js"></script>
		<title>SCM Home</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	</head>

	<body id="main">
			
		<div class="socialMediaNav" id="socialMediaNav">
			<div class ="smallboxCards" id="closebtn">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
					<i class="fas fa-window-close fa-3x"></i>
				</a>
			</div>

			<div class="smallboxCards">
					<a href="https://www.facebook.com/simplecircuitmedia" target="_blank">
						<i class="fab fa-facebook fa-3x"></i>
					</a>
				</div>

				
				<div class="smallboxCards">
	      			<a href="https://twitter.com/SimpleCircuitMG" target="_blank" class="fab fa-twitter fa-3x" ></a>
	      	</div>
	      	
	      	<div class="smallboxCards">
					<a href="https://www.linkedin.com/in/benjamin-o-connor-822343138/" target="_blank" class="fab fa-linkedin fa-3x"></a>
				</div>
				
				<div class="smallboxCards">
					<a href="https://www.youtube.com/channel/UCwPfi796A-gPCiRUOxJDupg/featured?view_as=subscriber" target="_blank" class="fab fa-youtube fa-3x"></a>
				</div>
				
				<div class="smallboxCards">
					<a href="https://instagram.com/simplecircuitmedia" target="_blank" class="fab fa-instagram fa-3x"></a>
				</div>
				
				<div class="smallboxCards">
				<a href="https://www.reddit.com/r/SimpleCircuitMedia" target="_blank" class="fab fa-reddit fa-3x"></a>
			</div>
		</div>


		<div class="headerBar">
			<div class="brandName">
				<div class="boxCards openbtn" id="openBtn"onclick="openNav()">
					<i class="fas fa-bars fa-2x"></i>
				</div>

				<div class="pageTitle">
					<h1>Simple Circuit Media</h1>
				</div>

				<div class="colorSchemeToggle">

					<a href="javascript:void(0)" class="lightToggle" onclick="toggleLightScheme()">Light </a>

					<a href="javascript:void(0)" class="darkToggle" onclick="toggleDarkScheme()"> Dark</a>
				</div>
				
			</div>
		</div>


		<div class = "allBodyContent">
			

			<div class = "boxCards hardwareProjects" id="hoverCard">
				<a href="https://www.reddit.com" target="_blank">
					<p>Hardware Projects</p>
					<i class="fas fa-server fa-4x"></i>
				</a>
			</div>

			<div class = "boxCards softwareProjects" id="hoverCard">
				<p>Software Projects</p>
				<i class="fab fa-git-square fa-4x"></i>
			</div>

			<div class = "boxCards linuxContent" id="hoverCard">
				<p>Linux Content</p>
				<i class="fab fa-linux fa-4x"></i>
			</div>

			<div class = "boxCards writingPieces" id="hoverCard">
				<p>Writing Pieces</p>
				<i class="fas fa-edit fa-4x"></i>
			</div>

			<div class = "boxCards gamingContent" id="hoverCard">
				<p>Gaming Content</p>
				<i class="fas fa-gamepad fa-4x"></i>
			</div>

			<div class = "boxCards vlogsContent" id="hoverCard">
				<p>Vlogs</p>
				<i class="fas fa-video fa-4x"></i>
			</div>

		</div>



	</body>
</html>

